# Staging Monitoring Environment
ENVIRONMENT=staging
GRAFANA_ADMIN_PASSWORD=staging_admin_2025_secure
GRAFANA_SECRET_KEY=staging_secret_key_abcd1234efgh5678ijkl9012mnop3456
PROMETHEUS_RETENTION_TIME=15d
PROMETHEUS_RETENTION_SIZE=5GB
GRAFANA_LOG_LEVEL=warn
MONITORING_NETWORK_SUBNET=172.21.0.0/16 