# Development Monitoring Environment
ENVIRONMENT=development
GRAFANA_ADMIN_PASSWORD=dev_admin_2025
GRAFANA_SECRET_KEY=6f8e9d3c4b5a7e9f2d1c8b4a6e9d3c5f7b2a4e8d1c6f9b3a7e5d2c4f8e1b6d9a3c
PROMETHEUS_RETENTION_TIME=7d
PROMETHEUS_RETENTION_SIZE=2GB
GRAFANA_LOG_LEVEL=debug
MONITORING_NETWORK_SUBNET=172.20.0.0/16 